<SCRIBUSELEMUTF8 W="30" H="508.862" previewData="iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAA51AAAOdQG5Y1EyAAAAJ0lEQVRoge3BsQEAIAzAoHTw/4NdHHuEwFSndQMAAAAAAAAAAIAfPIMJAQLBTyDWAAAAAElFTkSuQmCC" YP="568.14" XP="40.2394" COUNT="1" Version="1.3.5.rc2" >
 <FONT NAME="Andale Mono Regular" />
 <FONT NAME="FreeMono Bold" />
 <FONT NAME="FreeSans Medium" />
 <FONT NAME="Frutiger LT 55 Roman Regular" />
 <FONT NAME="Frutiger LT 55 Roman Bold" />
 <FONT NAME="Frutiger LT 55 Roman Bold Italic" />
 <FONT NAME="Frutiger LT 55 Roman Italic" />
 <FONT NAME="Frutiger LT 55 Roman Regular" />
 <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff" />
 <COLOR Spot="0" RGB="#ffffff" Register="0" NAME="FromEPS#ffffff" />
 <COLOR Spot="0" Register="0" NAME="Rich Black" CMYK="#996666ff" />
 <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000" />
 <COLOR Spot="0" RGB="#966432" Register="0" NAME="undef" />
 <ITEM TXTULW="100" POCOOR="0 0 0 0 508.862 0 508.862 0 508.862 0 508.862 0 508.862 30 508.862 30 508.862 30 508.862 30 0 30 0 30 0 30 0 30 0 0 0 0 " ANNAME="Balken_Impressum" RADRECT="0" TXTSTP="100" GRTYP="0" PCOLOR="Black" TXTSTW="100" ALIGN="2" BACKITEM="-1" WIDTH="508.862" XPOS="40.2394" EXTRA="20" relativePaths="1" TopLine="0" NEXTITEM="-1" PRINTABLE="1" HEIGHT="30" BASEOF="0" isTableItem="0" LANGUAGE="" BACKPAGE="-1" TEXTFLOWMODE="0" TransBlendS="0" IFONT="Frutiger LT 55 Roman Bold Italic" TXTSCALEV="100" textPathFlipped="0" BottomLine="0" PLINEEND="0" BEXTRA="1" GROUPS="" TransBlend="0" NAMEDLST="" TXTOUT="1" AUTOTEXT="0" startArrowIndex="0" PICART="1" YPOS="568.14" NEXTPAGE="-1" isGroupControl="0" NUMCO="16" ISIZE="18" LOCALSCX="1" TXTSCALE="100" LOCK="1" LOCALSCY="1" PRFILE="" TransValueS="0.7" doOverprint="0" TXTBASE="0" IRENDER="1" fillRule="1" TEXTRA="4" FLOP="0" LINESPMode="1" ROT="-90" textPathType="0" RATIO="1" PLINEART="1" TXTSTYLE="0" PCOLOR2="Black" COLUMNS="1" TXTSHX="5" TXTKERN="0" TXTSHY="-5" PTYPE="4" LINESP="10" TXTSTROKE="White" ANNOTATION="0" PLTSHOW="0" DASHS="" BOOKMARK="0" REXTRA="10" LOCKR="0" DASHOFF="0" LOCALX="0" CLIPEDIT="0" ImageClip="" LOCALY="0" EPROF="" FLIPPEDH="0" SHADE2="100" LeftLine="0" PLINEJOIN="0" NUMDASH="0" PFILE2="" PFILE3="" TXTFILLSH="100" TXTFILL="White" TXTSTRSH="100" PWIDTH="1" COCOOR="0 0 0 0 508.862 0 508.862 0 508.862 0 508.862 0 508.862 30 508.862 30 508.862 30 508.862 30 0 30 0 30 0 30 0 30 0 0 0 0 " FLIPPEDV="0" RightLine="0" TEXTFLOW="0" SHADE="25" NUMGROUP="0" endArrowIndex="0" COLGAP="0" SCALETYPE="1" EMBEDDED="1" TEXTFLOW2="0" TEXTFLOW3="0" TransValue="0" TXTULP="100" REVERS="0" FRTYPE="0" NUMPO="16" >
  <Tabs Fill="" Type="0" Pos="72" />
  <ITEXT CCOLOR="White" CSHADE2="100" PSTYLE="" CSIZE="18" CSTROKE="Black" CH="Nüüs vu Mullis Impressum" CFONT="Frutiger LT 55 Roman Bold Italic" CSTYLE="256" />
  <PARA/>
 </ITEM>
</SCRIBUSELEMUTF8>
