<SCRIBUSELEMUTF8 W="358" H="254" YP="316" XP="34" COUNT="1" Version="1.3.5svn" >
 <FONT NAME="Frutiger LT 55 Roman Black Regular" />
 <FONT NAME="Frutiger LT 55 Roman Bold" />
 <FONT NAME="Frutiger LT 55 Roman Bold Italic" />
 <FONT NAME="Frutiger LT 55 Roman Regular" />
 <FONT NAME="FreeMono Bold" />
 <FONT NAME="FreeMono Medium" />
 <FONT NAME="FreeSans Medium" />
 <FONT NAME="Times New Roman Regular" />
 <COLOR Spot="0" Register="0" NAME="Black" CMYK="#000000ff" />
 <COLOR Spot="0" RGB="#000000" Register="0" NAME="FromSVG#000000" />
 <COLOR Spot="0" RGB="#ff0000" Register="0" NAME="Red" />
 <COLOR Spot="0" Register="0" NAME="Rich Black" CMYK="#996666ff" />
 <COLOR Spot="0" Register="0" NAME="White" CMYK="#00000000" />
 <COLOR Spot="0" RGB="#966432" Register="0" NAME="undef" />
 <ITEM TEXTCOOR="" TXTULW="0" POCOOR="0 0 0 0 358 0 358 0 358 0 358 0 358 254 358 254 358 254 358 254 0 254 0 254 0 254 0 254 0 0 0 0 " ANNAME="Halbe_Textseite_unten" RADRECT="0" TXTSTP="0" GRTYP="0" PCOLOR="None" TXTSTW="0" ALIGN="3" BACKITEM="-1" WIDTH="358" XPOS="34" relativePaths="1" EXTRA="0" NUMTEXT="0" TopLine="0" NEXTITEM="-1" PRINTABLE="1" HEIGHT="254" BASEOF="0" isTableItem="0" LANGUAGE="" BACKPAGE="-1" TEXTFLOWMODE="0" TransBlendS="0" IFONT="Frutiger LT 55 Roman Regular" TXTSCALEV="100" textPathFlipped="0" BottomLine="0" PLINEEND="0" BEXTRA="0" GROUPS="" TransBlend="0" NAMEDLST="" TXTOUT="0" AUTOTEXT="0" startArrowIndex="0" PICART="1" YPOS="316" NEXTPAGE="-1" isGroupControl="0" NUMCO="16" ISIZE="9" LOCALSCX="1" TXTSCALE="100" LOCK="0" LOCALSCY="1" PRFILE="" TransValueS="0" doOverprint="0" TXTBASE="0" IRENDER="1" fillRule="1" TEXTRA="0" LINESPMode="1" ROT="0" textPathType="0" RATIO="1" PLINEART="1" TXTSTYLE="0" PCOLOR2="None" COLUMNS="2" TXTSHX="0" TXTKERN="0" TXTSHY="0" PTYPE="4" LINESP="11" TXTSTROKE="Black" ANNOTATION="0" PLTSHOW="0" DASHS="" BOOKMARK="0" REXTRA="0" LOCKR="0" DASHOFF="0" LOCALX="0" CLIPEDIT="0" ImageClip="" LOCALY="0" EPROF="" FLIPPEDH="0" SHADE2="100" LeftLine="0" PLINEJOIN="0" NUMDASH="0" PFILE2="" PFILE3="" TXTFILLSH="100" TXTFILL="Black" TXTSTRSH="100" PWIDTH="1" COCOOR="0 0 0 0 358 0 358 0 358 0 358 0 358 254 358 254 358 254 358 254 0 254 0 254 0 254 0 254 0 0 0 0 " FLIPPEDV="0" RightLine="0" TEXTFLOW="0" SHADE="100" NUMGROUP="0" endArrowIndex="0" COLGAP="12" SCALETYPE="1" EMBEDDED="1" TEXTFLOW2="0" TEXTFLOW3="0" TransValue="0" TXTULP="0" REVERS="0" FRTYPE="0" NUMPO="16" />
</SCRIBUSELEMUTF8>
