------------------------------------------------------------------------------------------
Autoren
Susanne Hauser
Fritz Beglinger
Erwin Landolt
Markus Nöthiger
Andreas Neumann
Lukas Nef
Walter Schaub

Foto: 
Susanne Hauser
Fritz Beglinger
Jack Beglinger

------------------------------------------------------------------------------------------
Editorial
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
dr schnellscht mulliser
------------------------------------------------------------------------------------------
(Jubiläumsausgabe 10 Jahre)
Samstag 2. Juni 2012, 13.00 Uhr Sportplatz Mollis

Jeder Teilnehmer/in erhält einen Preis. Zudem wird den ersten 3 jeder Kategorie eine Medaille abgegeben.  

Bitte den Anmeldeschluss vom 30. April 2012 beachten! 

Aufgrund der Jubiläumsausgabe wird jedem Kind ein T-Shirt abgeben. Bei Nachmeldungen kann jedoch die gewünschte Grösse nicht garantiert werden.

Infos/Anmeldeformulare unter www.tnv.tv-mollis.ch
------------------------------------------------------------------------------------------
Farbenfroher Kindermaskenball 2012
------------------------------------------------------------------------------------------
Eine volle Halle, viele tolle verkleidete“ Maschger“, viel Konfetti und super gute Guggenmusik drinnen und draussen auf dem Platz. Die vielen leuchtenden Kinderaugen, die uns entgegen lachten, machten uns glücklich und geben Mut, den Anlass im nächsten Jahr wieder zu organisieren.
Für das leibliche Wohl aller wurde gesorgt und so durften wir einen gelungenen Nachmittag verbringen. Bereits zum 4.Mal organisierten die Turnerinnen des Turnerinnenvereins Mollis den fröhlichen, heiteren Kindermaskenball im Anschluss an den grossen Fastnachtsumzug durch das Dorf Mollis.
Vielen herzlichen Dank allen Besuchern, Maschgern und Guggern,
 die Turnerinnen
Vorschau auf die nächsten Events des TnV für die Jugend von Mollis:
12. / 13.05.12 Kantonales Jugendturnfest in Mollis                 
02.06.12 Schnellster Molliser (Ausschreibung & Infos unter:  www.tnv.tv-mollis.ch/)

------------------------------------------------------------------------------------------
Bibliothek Mollis
------------------------------------------------------------------------------------------

Öffnungszeiten Frühlingsferien
                
Samstag,          7. April     geschlossen
Montag,            9. April     geschlossen
Montag,          16. April     18.30  19.30 Uhr 

Ab Montag, 23. April sind wir wieder für Sie da!


Das Bibliotheksteam wünscht Ihnen schöne Frühlingsferien.

------------------------------------------------------------------------------------------
Anna Göldi, eine Zürcherin
------------------------------------------------------------------------------------------
Spezialveranstaltungen in Zürich und Mollis

Der jährliche Anna-Göldi-Gedenktag 2012 findet erstmals in Zürich statt. Am Mittwoch, 13. Juni, um 18:30 Uhr gewährt das Grossmünster Zürich dazu das Gastrecht. Die Feier wird von der Glarner Musikkünstlerin Betty Legler begleitet. Es sprechen zum Thema Menschenrechte alt Bundesrätin Elisabeth Kopp, Anna-Göldi-Stiftungsrätin und alt Bundesgerichtspräsident Giusep Nay. Die Anna Göldi-Stiftung lädt alle herzlich zu diesem öffentlichen Anlass ein. Anna Göldi ist eine nationale Symbolfigur im Kampf für Gerechtigkeit und gegen Willkür mit engen Beziehungen zum Kanton Zürich. Die 1782 in Glarus als "letzte Hexe" hingerichtete Magd stammte aus der zürcherischen Herrschaft Sax Forsteck, war also gewissermassen eine Zürcherin. Aus diesem Grund setzte sich damals der Grossmünsterpfarrer höchstpersönlich für die Begnadigung der evangelischen Kirchgenossin ein.

Die Anna-Göldi-Stiftung veranstaltet ab Mitte 2012 ebenfalls in Zürich Vorträge und Führungen zum Thema "Anna Göldi und die Hexenverfolgung“. Die Referenten sind Walter Hauser, Buchautor und Nicole Billeter, Historikerin. Die Veranstaltungen finden in den Sommer-/Herbstmonaten jeweils am ersten Dienstag des Monats (um 18:30 Uhr, im Juli, August, September, Oktober 2012) im Hotel Storchen vis à vis Grossmünster statt.

Die Anna Göldi- Stiftung konnte im Kanton Glarus wichtige Ziele verwirklichen: 
2008 die Rehabilitierung der Anna Göldi durch den Glarner Landrat,
2010 die Durchführung des Anna-Göldi-Festspiels in Mollis. 
Mit dem Zürcher Projekt will die Stiftung das bewegende Thema "Anna Göldi und die Hexenverfolgung" noch besser bekanntmachen. Das Vorhaben wird unterstützt von der Pfarrei Grossmünster, der evangelischen Landeskirche des Kantons Zürich und Zürich Tourismus.

Im Orts- und Anna-Göldi-Museum Mollis finden im Frühling 2012 Spezialführungen mit Walter Hauser, jeweils 19:30 Uhr am 1. Montag im Monat statt: 2. April / 7. Mai / 4. Juni. Alle Termine und Details zu den Aktivitäten, Veranstaltungen und Vorträge der Anna-Göldi-Stiftung sind auf der Homepage www.annagöldi.ch ersichtlich. Die Veranstalter freuen sich auf ihr Interesse und ihren Besuch.

Anna-Göldi-Stiftung, Peter Bertschinger

------------------------------------------------------------------------------------------
Aus der Gemeinde Nord 
!!!!!Hier hat es Doppelspurigkeiten, welche noch bereinigt werden müssen!!!
------------------------------------------------------------------------------------------
Beschlüsse der 32. Gemeinderatssitzung vom 07. Dezember 2011
Empfang Cheyenne Bienz, Näfels
Der Gemeinderat hatte die Freude, die erfolgreiche Judoka Cheyenne Bienz aus Näfels zu empfangen und für ihren ausserordentlichen Erfolg an den diesjährigen U20-Juniorenweltmeisterschaften im Judo in Südafrika zu ehren. Dort gewann Bienz mit einem Sieg gegen ihre chinesische Kontrahentin die Bronzemedaille.
Zu diesem Erfolg gratulierte ihr Gemeindepräsident Martin Laupper im Namen des Gemeinderates sowie der Gemeinde Glarus Nord und wünschte ihr für die Zukunft weiterhin viel Erfolg.
Übernahme Fussweg der Parzelle-Nr. 2017, GB Mollis, durch die Gemeinde Glarus Nord
Zurzeit befindet sich der erwähnte Fussweg auf einem privaten Grundstück und ist mit einem
rechtlichen Verbot belegt.
Der Gehweg ist eine logische Verbindung des Dorfes Mollis nach Norden und erleichtert den Einwohnern den Weg ins Dorf und zurück. Zudem ist er bereits asphaltiert und in gutem Zustand.
Der Gemeinderat beschliesst daher, den Fussweg zu übernehmen, damit er für die Öffentlichkeit passierbar wird.
Erlebniskäserei Alp Mittlerer - Oberer Nüen
Durch die Unterzeichnung der Vereinbarung "Agrotourismus - Plattform Glarnerland" ist die Gemeinde Glarus Nord mit dem Projekt Erlebniskäserei Nüenalp am regionalen Entwicklungsprojekt "Glarner Chäs und Ziger" beteiligt.
Nach dem Grundsatzentscheid des Parlaments, das Budget zu genehmigen, beschliesst der Gemeinderat, das Projekt "Erlebniskäserei Nüenalp" und den Pachtvertrag mit einer Laufzeit von zehn Jahren zu bewilligen.
Mit der "Erlebniskäserei Nüenalp" erhält die Region Kerenzerberg ein weiteres attraktives touristisches Angebot.
Alpordnungen
Die auslaufenden Pachtverträge von Niederurnen, Obstalden und Mollis müssen per 01. Januar 2012 neu abgeschlossen werden. Dazu sind die Alpordnungen, welche einen übergeordneten Bestandteil der jeweiligen Pachtverträge darstellen, den neuen Gegebenheiten anzupassen.
Die vorliegenden Anpassungen beruhen auf den Alpordnungen des Oberseetals, welche im Jahr 2009 in Zusammenarbeit mit der kantonalen Abteilung Landwirtschaft auf den neuesten Stand gebracht wurden.
Damit diese Alpordnungen in der Gemeinde Glarus Nord auf demselben aktuellen und gesetzeskonformen Stand sind, genehmigt der Gemeinderat die Alpordnungen für die Gebiete Bilten-Niederurnen sowie Kerenzerberg-Mollis und wird sie an die kantonale Abteilung zur Bewilligung weiterleiten.
Vergabereglement und Antragsformular
An zwei gut besuchten Workshops, zu welchen die Dorfkommissionen sowie Vertreter der Dorfvereine eingeladen waren, wurden bei einer gemeinsamen Suche verschiedene Kriterien der Unterstützungs- und Förderwürdigkeit der Vereine erarbeitet. Basierend auf diesen Punkten wurde von der Bereichsleitung Gesundheit, Jugend und Kultur ein Reglement geschaffen, welches den Dorfkommissionen und den Vereinen zur Vernehmlassung vorgelegt und im Plenum verabschiedet wurde.
Der Gemeinderat beschliesst, das Vergabereglement und das Antragsformular zu genehmigen.
Neue Gemeindearchivarin für Glarus Nord
Seit dem 03. Januar 2012 hat die Gemeinde Glarus Nord gemeinsam mit den anderen beiden Gemeinden Glarus und Glarus Süd eine Gemeindearchivarin angestellt. Diese zeichnet verantwortlich für die Betreuung der Endarchive der drei Gemeinden und ist im Landesarchiv in Glarus stationiert.
Während die alten Gemeinden für die Archivierung und Sicherung ihrer Akten selbst zuständig waren, änderte sich dies im Zuge der Gemeindestrukturreform: In einer Leistungsvereinbarung, welche im vergangenen Jahr zwischen dem Kanton Glarus sowie den drei neuen Gemeinden abgeschlossen wurde, vereinbarte man eine gemeinsame Betreuung der kommunalen Endarchive. Ziel war es, die Archivierung der Gemeindearchive professionell unter fachlicher Leitung zu gewährleisten.
Ende des vergangenen Jahres konnte mit Frau Dr. Helga Noe die freie Stelle des Gemeindearchivars besetzt werden.
Kontinuität garantiert
Frau Dr. Helga Noe kommt aus dem Kanton Aargau, hat Geschichte und Germanistik studiert und an der HTW Chur die Ausbildung zur Archivarin erfolgreich abgeschlossen. Von August bis Oktober hat sie in den Kulturgüterschutzräumen Buchholz das Gemeindearchiv von Mollis erschlossen und nahm ihre Arbeit als Gemeindearchivarin im Landesarchiv Glarus am 03. Januar 2012 auf.
Die Arbeit als Gemeindearchivarin erfordert ein Stellenpensum von fünfzig Prozent, wovon zwanzig Prozent auf das Gemeindearchiv der Gemeinde Glarus Nord entfallen.
Breiter Aufgabenbereich
Der Aufgabenbereich der Gemeindearchivarin gestaltet sich vielfältig: Nebst der Übernahme des Archivgutes, welches weiterhin im Eigentum der Gemeinden verbleibt, stehen dabei deren sichere und sachgemässe Aufbewahrung, die Erschliessung und die Bereitstellung von Informationen aus dem Archiv im Zentrum. Interessierte können die Akten der Gemeinden nach Ablauf der Schutzfristen im Lesesaal des Landesarchivs einsehen. Mittelfristig werden die Bestände der Gemeinden auch über die Datenbank des Landesarchivs online zugänglich sein. 
Die Gemeinden sind für die Verwaltung sowie die Aufbewahrung ihres Schriftgutes verantwortlich und regeln die Übergabe ins Gemeindearchiv. Letzterem kommt folglich die Rolle eines Endarchiv zu.
Öko-Strom
Der Gemeinderat beschliesst, dass sich die Gemeinde am Öko-Strom-Projekt der Technischen Betriebe Glarus Nord beteiligt. 
So kauft die Gemeinde für die Beleuchtung der öffentlichen Anlagen, Häuser sowie für die Strassenbeleuchtung in Zukunft Öko-Strom, welcher pro Kilowatt 1 Rappen teurer als der herkömmliche Strom ist.


------------------------------------------------------------------------------------------
Dorfführungen 2012 in Mollis
------------------------------------------------------------------------------------------
Das "Haltli“ in Mollis als Gefängnis
Die absolut schlimmste Zeit für Mollis war um 1800, als französische und österreichische Heere sich hier bekämpften und das Glarnerland abwechselnd eroberten und besetzten. In allen Dörfern waren zeitweise französische Soldaten bei den Bewohnern einquartiert. Als im Dorf so ein Soldat die hübsche Hausfrau am Kochherd handgreiflich belästigte, schlug diese ihn mit der heissen Eisenpfanne nieder. Zur Strafe musste sie für einige Zeit hinter Gitter. Weil es aber in der Nähe kein Gefängnis gab, liess man sie im finstern, feuchten Keller des "Haltli“ schmachten. Über ihr, in den prächtigen Gemächern des Patrizierhauses, liessen sich derweil die französischen Offiziere vom Hausherrn Conrad Schindler bewirten und tranken seine Weinfässer leer.
Dies und vieles andere mehr vernehmen Sie, wenn Sie am Samstag, dem 12.Mai an der Dorfführung mit Dr. Markus Nöthiger teilnehmen. Sie wird vom Verkehrsverein Mollis unentgeltlich angeboten und beginnt um 14.00 Uhr auf der Terrasse des "Haltli“. (Eine weitere Führung wird am 8.Sept. zur gleichen Zeit stattfinden)

------------------------------------------------------------------------------------------
Schlussrapport der Stützpunktfeuerwehr Kompanie Näfels-Mollis
------------------------------------------------------------------------------------------
Schlussrapport der Stützpunktfeuerwehr Kompanie Näfels-Mollis
Der Schlussrapport bildet jeweils den Abschluss eines Feuerwehr-Dienstjahres und beinhaltet einen Rückblick aufs vergangene sowie einen Ausblick ins neue Jahr. Kommandant Hans Schuler leitete den Schlussrapport sehr speditiv und Informativ. Vorgängig zum Schlussrapport wurde aus der Küche der Lintharena ein feines Nachtessen serviert.

Kommandant Maj Hans Schuler am Rednerpult, Links  Maj Martin Bäbler

So konnte  Kdt. Hans Schuler 64 Aktive der Stützpunktfeuerwehr sowie 17 Gäste der kantonalen und kommunalen Behörden zum 4. Schlussrapport im Panoramasaal der Lintharena herzlich begrüssen.
Rückblick 2011
Im vergangenen Jahr musste die Stützpunktfeuerwehr 50 mal zu Hilfeleistungen ausrücken.
21 Einsätze im Gemeindegebiet Näfels, 17 in Mollis, 8 auf der Nationalstrasse A3 und 4 in andern Kompanien. Von den 50 Einsätzen waren 18 techn.Hilfeleistungen, 13 Brandmeldeanlagen, 10 Brandereignisse, 1 Elementareinsatz, 3 Oelwehreinsätze, 3 Strassen- sowie 1 Tierrettung und 1 Einsatz mit der Wärmebildkamera. Diese 50 Einsätze ergaben 796 Mannstunden.
Damit das Kader stets den neusten Stand der Technik instruieren kann, muss es sich  regelmässig aus- und weiterbilden. So besuchten zahlreiche Kaderleute die internen- und externen Weiterbildungskurse. Für den Atemschutz gab es eine ausserkantonale Ausbildung über den Einsatz im Tunnel.
Beförderungen und Ehrungen
Melchior Blumer wurde nach bestandenem Offkurs zum Offizier befördert. Silvano Polonio wurde auf Grund seines Leistungsausweises zum Oberleutnant ernannt. Für 25 Jahre FW Dienst wurde Fritz Schwitter Jg 1964 geehrt; er hat einen Probenbesuch von 88,5% und ist berechtigt im FW Ehrenmitgliederverein Mollis beizutreten.
Den Austritt gaben 11 Angehörige der Feuerwehr wobei Jürg Senn für 31 Dienstjahre, Fritz Kamm-Rusch für 24 , René Heussi für 23 und Stefan Landolt für 12 Dienstjahre geehrt wurden.
Ausblick 2012
Zur Einteilung 2012 wurden 200 Einladungen (Jg.1992 und Neuzuzüger) verschickt; 7 Personen kamen und 5 Personen wurden eingeteilt. Es sind dies Baumgartner Stefan, Pianezzi Remo, Ramadani Ismajl, Vögeli Gregor und Zweifel Stefan.
Ab 1.Jan.2012 besteht ein neues Besoldungs- und Entschädigungsreglement, welches auch schon im kantonalen Amtsblatt publiziert war, und für den ganzen Kanton Gültigkeit hat.
Um noch leistungsfähiger zu sein, wird die Stützpunktfeuerwehr neu ein Modulfahrzeug erhalten. In Sachen  Erweiterung und Umbau des Feuerwehrdepots in Mollis ist die Baueingabe erfolgt, so dass ca. Mai 2012 mit dem Bau begonnen werden kann.
FW Kommandant Glarus Nord Maj Martin Bäbler attestierte der Stützpunktfeuerwehr Näfels-Mollis ein gutes Zeugnis; als abtretender Ausbildungschef in der Stützpunktfeuerwehr gab er einen Ausblick für das Ausbildungsjahr 2012, und ernannte Oblt Ruedi Weiss zu seinem Nachfolger. Ihm obliegt nun die Verantwortung des Ausbildungsstandes der Kompanie Näfels-Mollis. Auch für 2012 sind wieder kantonale Kurse für AdF geplant.
Adjutant Alex Hager konnte einen Übungsbesuch des Korps von 86,5 % Korps bekannt geben. Der Mannschaftsbestand am 1.Jan.2012 beträgt 71 AdF
Josef Gisler, kantonaler FW-Inspektor konnte ebenfalls der Stützpunktfeuerwehr Näfels-Mollis ein gutes Zeugnis ausstellen. Das Schadenjahr 2011 war erfreulicherweise eher unterdurchschnittlich. Im ganzen Kanton gab es  ca. 230 Einsätze.
Gemeinderat und FW-Kommissionspräsident Ruedi Schwitter bedankte sich ebenfalls und lobte die Feuerwehr, welche ihre Arbeit mit Engagement, Freude und Respekt ausführt.
Nach dem Schlussappell konnte Kdt. Hans Schuler seinen gut geführten Schlussrapport schliessen.  

Verantwortlich für Foto und den Texteil:	Erwin Landolt, Rain 4, 8753 Mollis
					 	Tel. Nr. 055 612 26 27
						Email:   elamo@bluewin.ch 

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Frischer Wind in der Glarner Tenniswelt
Ab April 2012 bringt die frisch  gegründete „Tennisschule Glarnerland“ neuen Schwung in die kantonale Tennisszene. Trainings-Standorte sind nebst der Halle in Niederurnen die Anlagen des Tennisclub Mollis und des Glarner Tennisclubs in Ennenda. Vor allem im Juniorenbereich will der Tennisschulleiter Walter Iten jun. etwas bewegen.
Bald geht’s los
Am 25. April 2012 wird die Tennisschule Glarnerland, kurz TSGL, in Mollis offiziell eröffnet. In der darauf folgenden Woche beginnen bereits die Junioren-Sommerkurse. Es gibt für alle Kinder und Jugendlichen in unterschiedlichen Alters- und Spielstufen ein passendes Training. Für die Jüngsten (ab fünf Jahren) erteilt Walter Iten jun., der von seinem Vater und weiteren Trainern unterstützt wird, das sogenannte Bambini-Training. Spiel, Spass und erste Begegnungen mit Schläger und Ball stehen dabei im Vordergrund. Die etwas älteren Junioren können sich zwischen einem Fun- und einem Wettkampftraining entscheiden.
Daneben gibt es weitere Trainingsangebote für den Nachwuchs, und natürlich auch für die Erwachsenen.
„Ich will etwas bewegen!“
Der von Swiss Tennis ausgebildete diplomierte Tennislehrer und Wettkampftrainer C hat sich einiges vorgenommen. In den letzten Jahren sei ausser den Clubtrainings im Juniorenbereich nicht mehr viel gemacht worden und die Clubs hätten zum Teil Mühe gehabt, genug Leiter zu finden. Zudem trainieren die meisten talentierten Nachwuchsspieler ausserkantonal. Diese Situation soll sich ändern. „Es braucht eine Quantitäts- und Qualitätssteigerung im Trainingsbereich, und jemand, der sich um die Jungen kümmert“, so Iten. Nebst dem geregelten Trainingsbetrieb soll die gut vorhandene Infrastruktur künftig zusätzlich durch Feriencamps, Turniere und weiteren Anlässe genutzt werden. Um dies zu ermöglichen arbeitet die Tennisschule Glarnerland eng mit den Juniorenverantwortlichen des TC Mollis und Glarner TC zusammen.
Mehr als nur Tennis spielen
„Für mich ist es das Schönste an meinem Beruf, wenn ich das Funkeln in den Augen meiner Schüler sehe“, sagt Iten. Natürlich sei es wichtig, dass seine Kunden Fortschritte machen, aber genau so wichtig seien Spass und Freude an der Bewegung. Nur wer Spass am Training hat, wird sich langfristig für den Tennissport begeistern. „Ich will die Kinder lachen sehen“, meint Iten. Für die Kinder und Jugendlichen ist das Training zudem eine gute Gelegenheit, Freunde und Gleichgesinnte zu treffen und Erfahrungen in Bezug auf Fairness, Teamplay, Selbsteinschätzung oder im Umgang mit Siegen und Niederlagen zu machen.
Alle, die Lust bekommen haben, einmal das Racket zu schwingen, können sich auf der Homepage www.tsgl.ch über das Trainingsangebot informieren.

------------------------------------------------------------------------------------------
Tennisclub Mollis ab 2012 mit professioneller Tennisschule
------------------------------------------------------------------------------------------



Präsident Andreas Neumann blickte an der 36. Hauptversammlung auf ein denkwürdiges Jubiläumsjahr zurück: Nebst der Austragung des 15. Tennis Opens, welches vom Thuner Janusch Graf in der obersten Kategorie für sich entschieden wurde, konnten in sportlicher Hinsicht weitere Erfolge vermeldet werden: Darunter der Aufstieg des Damen Jungseniorinnenteams um Captain Denise Pesaballe in die Nationalliga C, sodass der Tennisclub Mollis zum ersten Mal seit knapp zehn Jahren wieder national vertreten ist. Knapp nicht gereicht hat es dem ersten Herrenteam, welchem gerade mal ein gewonnenes Match zum ersehnten Aufstieg in die 1. Liga gefehlt hat. In diesem Jahr soll ein erneuter Anlauf genommen werden, damit auch dieser Traum Realität wird. Präsident Neumann gratulierte allen sieben Mannschaften zu ihren Leistungen und wünschte für die kommende Saison viel Erfolg sowie zahlreiche gemütliche, kameradschaftliche Stunden.

Mitglieder räumen an den Zürichsee/Linth-Meisterschaften ab

Buchstäblich abgeräumt haben die Mitglieder des Tennisclubs Mollis an den Zürichsee/Linthmeisterschaften, an welchen die Cracks aus Glarus Nord nicht weniger als vier Titel ins Glarnerland holen konnten: Alice Michel, Tanja Manganelli, Laura Ragotti und Walter Iten sen. konnten in ihren Tableaus den Sieg für sich verbuchen und machten den Tennisclub Mollis zu einem der erfolgreichsten Vereine im Zürichsee/Linth-Gebiet.


Sportliche Erfolge sollen weitergehen  mit der Tennisschule Glarnerland

Damit diese sportlichen Erfolge keine einzelnen Sternschnuppen bleiben, wird in diesem Jahr in Mollis und Ennenda durch Walter Iten jun., dipl. Tennis- und Wettkampftrainer Swiss Tennis, die Tennisschule Glarnerland lanciert. Mit dem Start der Tennisschule, welche bereits im vergangenen Winter auf grosse Nachfrage stiess, soll in die hiesige Tennisszene weiter frischen Wind gebracht werden, nachdem der Tennisclub Mollis bereits seit mehreren Jahren kontinuierlich die Segel in eine erfolgreiche Zukunft gesetzt hatte.

Wirtschaftliche Entwicklung erfreulich

Finanzchefin Charie Jenny konnte abermals ein positives Betriebsergebnis präsentieren, was angesichts der grossen Investitionen in den vergangenen Jahren keine Selbstverständlichkeit ist. Sie wies denn auch darauf hin, dass dies primär durch das starke Mitgliederwachstum sowie die Erlöse des Tennis Opens ermöglicht wurde. Die nächsten grossen Investitionen sind absehbar, sodass der Gürtel weiterhin eng geschnallt werden müsse  auch wenn in den letzten beiden Jahren nicht nur zwingende Investitionen getätigt werden konnten, sondern zum Beispiel die Bewässerung auf sämtlichen Plätzen automatisiert wurde und nun bequem vom Clubhaus aus bedient werden kann.

Ergänzungswahl als Reaktion auf das Wachstum
Der Tennisclub konnte sich glücklich schätzen, dass keines der Mitglieder des äusserst aktiven Vorstandes auf diese Hauptversammlung zurückgetreten war. Dennoch nutzte der Vorstand das Wahljahr, um sich frisch zu konstituieren und der stark gewachsenen Vereinsgrösse gerecht zu werden: So wird in Zukunft Walter Iten jun. als zweiter Beisitzer das Gremium um Präsident Andreas Neumann ergänzen. Der Präsident und seine Kollegen wurden mit Landammenmehr und herzlichem Applaus in ihren Ämtern bestätigt, sodass nun mit voller Tatendrang die nähere  aber auch weitere Zukunft des Tennisclubs Mollis aktiv in Angriff genommen werden kann. Denn eines ist sicher: Für frischen Wind ist in der Tennisszene gesorgt...
------------------------------------------------------------------------------------------
20 Jahre Sportwoche Schilt 
------------------------------------------------------------------------------------------
20 Jahre Sportwoche Schilt 
Seit 20 Jahren bietet der Skiclub Mollis zusammen mit der Skilift Schilt AG, in der Glarnersportwoche, an Kinder zwischen 3 und 15 Jahren die Möglichkeit Ski zu fahren, respektive zu erlernen. Bei frostigen Temperaturen von bis zu minus 18 Grad genossen über 80 Kinder die fünf Tage auf Mullern und am Schilt. Mit dem Taxi Unternehmen Reust wurden die Kinder jeden Morgen von Mitlödi bis Bilten abgeholt und ins Skigebiet gebracht. Ungeduldig warteten die Leiterinnen und Leiter oben am Berg bis die Kinder eintrafen. Noch ungeduldiger die Kinder, sofort die Skier zu montieren und sich am Skilift einzuhängen.Man hörte kein Jammern und Wimmern trotz der eisigen Kälte. Bis am Mittag wurde eifrig geübt und die Techniken beim Skifahren bis aufs äusserste getestet. Die Mittagsverpflegung in den Bergrestaurants Alpenrösli, Fronalpstockhaus und Naturfreundhaus schmeckte allen hervorragend.
Danke den grossen Schneemengen war es möglich, am Nachmittag für die Fortgeschrittenen einige Variantenabfahrten zu machen. Abfahrten die in den letzten Jahren wegen der dünnen Schneedecke unmöglich waren. Durch Wälder, Hügel, kleine Felsvorsprünge und Pulverschneehänge haben die Kinder eine unvergessliche Eindrücke mit nach Hause genommen. 
Die Anfänger auf Mullern, es waren dies am ersten Tag fast 30 Kinder, machten sehr schnell grosse Fortschritte. Dies natürlich Dank der super motivierten Leitermannschaft. Ende der Woche, beim Abschlussrennen, konnten alle Kinder das Skirennen alleine abfahren. Es bleibt zu hoffen, dass die Kinder  nun mit ihren den Eltern das Gelernte üben, damit sie es bis zum nächsten Jahr nicht wieder verlernen.
Wir allen haben eine super erlebnisreiche Woche erleben dürfen und möchten uns  bei allen, die uns unterstütz haben, herzlich bedanken. Bereits freuen wir uns aufs nächste Jahr, wenn es wieder heisst:

Glarner Sportwoche Schilt “da gat d'Poscht ap“

Weitere Fotos und Ranglisten findet ihr auf der Homepage von: 
www.skiliftschilt.ch oder www.scmollis.ch 


Skiheil, euer Leiterteam 

Fotos:
7027 	die Renngruppe am Ranegghang
7097 	Leiterteam Schilt: v.l Fritz Beglinger, Martin Winteler, Bianca Winteler, 
Mathias Winteler, Adrian Winteler. Markus Meili, vborne v.l Elena Argenti, 
Carla Frefel
7048 	Lea Kubli beim Abschlussrennen
7082	die kleineren Mädchen 
7092 	die grossen Knaben                

44 Silvan Beglinger beim Abschlussrennen
268 Die ersten Drei beim Rennen auf Mullern
271 Abschluss auf Mullern 
281 Leiterteam Mullern v.l Michelle Müller, Jack Beglinger, Doris Schaffner, Kilian Pianta, Fränzi Landolt  
003 Spiel gehört auch zum Unterricht 
       

------------------------------------------------------------------------------------------
Sägen, betteln, jäten, putzen, gamen, streichen, backen: für eine menschlichere Erde
------------------------------------------------------------------------------------------
Die 2.Realklasse von Mollis zieht Bilanz über ihre Aktion „Strassenkind für einen Tag“: „Es lohnte sich zu schuften!“

Der Aufruf in der Presse war nicht umsonst: 28 Aufträge wurden Lehrer Walter Schaub gemeldet für den Aktionstag von Terre des hommes. Jäten, Laub rechen, ein Ladenlokal räumen, Fenster, Balkongeländer, Velos, Autos, Treppen und Blumentöpfe reinigen, den Hund Gassi führen, Isolationsmaterial auf eine Baustelle tragen, Äste zersägen, Holz beigen, Kinder hüten und assistieren in einer Schulklasse, das war die bunte Palette der Aufträge. Einzelne Anfragen konnten leider nicht erledigt werden, da die Kapazität der Klasse dazu einfach nicht ausreichte.
Manchmal erschöpft, aber immer glücklich kamen die Gruppen von ihren Arbeiten zurück, um gleich den nächsten Auftrag anzupacken. Vor dem Weggehen wurde ein kurzer Rapport verfasst. „Wir haben Verpflegung bekommen von der liebevollen Frau.“ „Strenge und mühsame Arbeit, aber wir haben Fr. 5.- Trinkgeld bekommen, Znüni und Getränk und Fr. 200.- für Tdh verdient.“ „Es war kalt, aber wir bekamen Znüni von der netten Frau.“ Während die einen bei Privaten „schufteten“, versuchte eine kleine Gruppe sich als Bettler, Schuhputzer und Bauchladenverkäufer. Es brauchte schon etwas Mut, im Jutesack und mit der Bettelbüchse auf öffentlichen Plätzen die Menschen anzusprechen. Mit über Fr.175.- in der Büchse durften die „Outsider“ aber stolz auf sich sein. Fr. 2414.95 liegen an diesem Abend für Terre des hommes bereits in der Kasse. Der Bevölkerung und der Klasse gehört ein ganz grosses Dankeschön!
Der zweite Teil der Aktion war dann eher intim: ein Festchen fürs Sekundarschulhaus. Auf Bestellung hin sollen in der verlängerten Morgenpause Sandwichs verkauft werden. Am freien Mittwochnachmittag gestalteten die SchülerInnen ihre Sandwichstände und wurden die 157 Brötchen in Rekordzeit zubereitet. Ein riesiger Dank geht dabei an Hans Hager vom SPAR Mollis und Martin Menzi von der Bäckerei Menzi in Filzbach. Sie haben uns den „Rohstoff“ zu sehr grosszügigen Bedingungen zur Verfügung gestellt. War das ein Fest am nächsten Morgen im Schulhausgang: Lehrer, Schüler, Abwart (und im fernen Oberurnen die Belegschaft der Abteilung Bildung Glarus Nord) kauten mit Genuss an ihren Brötchen, sitzend und liegend auf Matten, Hupfbällen, Bänken. Dazu wurde der Bauchladen-Mann von den Kindern bestürmt. Ausgeloste Musik ab CD, eine Verlosung und eine elegante Einrad-Show von drei Oberstufen-Girls brachten Stimmung und gute Laune.
Unter Leitung des Praktikanten wurden dann die Vorbereitungsarbeiten für den Nachmittag in Angriff genommen. Im Saal entstand aus einfachsten Mitteln eine Drink- und Kuchenbar, Bildschirme und Spielkonsolen wurden montiert, die Kasse und der Eintrittsstempel bereitgestellt. Und ab drei Uhr strömten sie herbei, Grosse, Kleine. Ein Stück selbstgebackenen Kuchen für 50 Rp., einen Pink Florida oder einen Fruity Fizz durfte man sich nicht entgehen lassen. Dazu Games aller Art mit Kameraden spielen, natürlich nur altersgerechte. Viele wollten sich als Karaoke-Sängerinnen versuchen. - Pünktlich nach 2 Stunden waren alle Cocktails und Kuchenschalen leer  und die Kasse mit Fr.1031.50 übervoll.
Mit Freude durften wir so Fr. 3446.45 an „Terre des hommes„ überweisen, für Kinder, denen es am Nötigsten mangelt. Ganz fest gefreut haben wir uns über die Komplimente in der Presse, von Leuten auf der Strasse und die persönlichen Dankesbriefe der Primarschüler vom Nebenzimmer. Und in seinem Portfolio  Bericht meint Christian: „Es lohnte sich zu schuften!“
- DSC01253: Elvio und Nico beim Räumen eines Ladenlokals.
- DSC01345: Die ganze Klasse beim Sandwichzubereiten.
- DSC01469: Gamen zu Gunsten von Strassenkindern - das macht Spass!

------------------------------------------------------------------------------------------
Der TV Mollis am Stadtlauf Glarus
------------------------------------------------------------------------------------------
Der TV Mollis am Stadtlauf Glarus
Am 29. Oktober 2011 nahm der Turnverein Mollis mit 9 Turnern am Stadtlauf Glarus teil. Bei schönem Wetter und angenehmer Temperatur starteten die Turner um 11.45 Uhr auf die 4 Runden bzw. 3360 m. Schnell wurde klar, dass es ein schneller Lauf war. Schon nach etwas mehr als 11 Minuten erreichten die ersten Läufer unserer Mannschaft das Ziel. Am Schluss resultiere für den TV Mollis der super 3. Schlussrang in der Kategorie "Mannschaften Erwachsene". Für das nächste Jahr nehmen wir uns vor, wieder teilzunehmen und mit mehr Turnern am Start zu stehen.
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
      
/Was sind das für Daten???????????

Samstag, 2. Juni
Samstag, 30. Juni
Samstag, 1. September

------------------------------------------------------------------------------------------
Veranstaltungskalender
------------------------------------------------------------------------------------------
jeden Mo + Mi ohne Schulferien 09.00-11.00	Chrabbelgruppe	Summervogel  Unterkilchen
jeden Di + Do ohne Schulferien 13.30-17.30 	Treff / Hüeti Summervogel	 Unterkilchen Mollis
jeden 2. + 4. Donnerstag		13.30-16.00	Mütterberatung	Summervogel Unterkilchen
jeden Di ohne Schulferien		11.30-13.00 Mittagstisch	Rotes Kreuz	Blaue Baracke Näfels

März 2012
Dienstag	27.	20.00	Samariterverein Mollis	Monatsübung	Sek-Schulhaus
Mittwoch	28.	13.30	Familientreff Summervogel	Osterbasteln	Unterkilchen
Freitag	30.	20.00	Landfrauen Mollis	Zusammenkunft	Bären
					
					
April 	2012
Montag	02.	20.00	Männerchor Mollis	Fahrtsvorprobe	GH Ennenda
Mittwoch	04.	13.30	Familientreff Summervogel	Osterbasteln	Unterkilchen
Dienstag	10.	20.00	Männerchor Mollis	Fahrtsvorprobe	GH Ennenda
Donnerstag	12.	07.45	Glarner Tambouren	Näfelser Fahrt	Start: Glarus
Donnerstag	12.	09.00	Männerchor Mollis	Näfelser Fahrt	Schneisingen Näf.
Sonntag	15.		Harmoniemusik Näfels	Weisser Sonntag	vor der Kirche Näfels
Montag	16.		Glarner Tambouren	Umzug Sechseläuten	Zürich
Samstag	21.	09.00-18.00	Schützen Mollis	Historisches Fahrtschiessen	Feldbach
Sonntag	22.	08.00-13.00	Schützen Mollis	Historisches Fahrtschiessen	Feldbach
Dienstag	24.	20.00	Samariterverein Mollis	Monatsübung	Sek-Schulhaus
Freitag	27.	20.00	Landfrauen Mollis	Zusammenkunft	?
Fr. - So.	27.04. - 29.04.		Ochsnersport	Tennis Open 2012	Tennisplatz Mollis
					
Mai	2012
Mittwoch	02.		Landfrauen Mollis	Vereinsausflug	
Mittwoch	02.	13.30	Familientreff Summervogel	Bastelnachmittag	Unterkilchen Mollis
Mittwoch	02.	18.00 - 20.00	Militärschiessverein Näfels	1. Obligatorische  Übung	Schiesstand Näfels
Samstag	05.	09.00	MTV Näfels	Volleyballturnier Linth Cup	SGU Näfels
Di. + Do.	08. + 10.	19.00	Samariterverein Mollis	BLS/AED Grundkurs	Sek-Schulhaus
Donnerstag	10.	19.00	Samariterverein Mollis	BLS/AED Wiederholungskurs	Sek-Schulhaus
Samstag	12.	13.30	Familientreff Summervogel	Muttertagsbasteln	Unterkilchen Mollis
Samstag 12.	14.00	Verkehrsverein Mollis	Dorfführung	Haltli Mollis
Sonntag	13.		Musikgesellschaft Mollis	Muttertagskonzert / Brunch	MZH Mollis
Sonntag	13.	ab 10.00	Hunterverein	Muttertag-Zvieri	Flugplatz Mollis
Sonntag	17.		Harmoniemusik Näfels	Firmung	vor der Kirche Näfels
Mittwoch	23.		Samariterverein Mollis	Altkleidersammlung	Mollis 
Freitag	25.	20.00	Landfrauen Mollis	Zusammenkunft	Rest. Waid
Fr. + Sa.	25. + 26.	19.00	Samariterverein Mollis	Nothilfekurs	Sek-Schulhaus
Dienstag	29.	20.00	Samariterverein Mollis	Monatsübung	Sek-Schulhaus
					
Juni	2012
Mittwoch	06.	13.30	Familientreff Summervogel	Bastelnachmittag	Unterkilchen Mollis
Samstag	09.		Feuerwehr Ehrenmitglieder	Vereinsausflug	pers.Einladung
Sonntag	10.		Harmoniemusik Näfels	Fronleichnam	Altersheim Näfels
Samstag	16.	13.30 - 15.30	Militär-Schiessverein Näfels	Äschenschiessen	Rest. Äschen Näf.
Samstag	16.		Harmoniemusik Näfels	Jubilarenkonzert	Freulergarten
Sonntag	17.	09.00 - 13.00	Glarner Tambouren	Abfahrt Tour de Suisse	SGU Näfels
Samstag	23.	19.00	Männerchor Mollis	Risottoabend	Steinacherpl. Mollis
Samstag	23.	09.00	Badminton Club Linth	Badmint.Glarner Meisterschaft	Lintharena SGU
Samstag	23.	09.00	Badminton Club Linth	Plauschturnier für Jedermann	Lintharena SGU
Mittwoch	27.	18.00-20.00	Militärschiessverein Näfels	2. Obligatorische Übung	Schiesstand Näfels
Dienstag	26.	20.00	Samariterverein Mollis	Monatsübung	Sek-Schulhaus
Freitag	29.	20.00	Landfrauen	Bräteln	?
Fr. - So. 	29.6.-1.7.		Militärschiessverein Näfels	Eidg. Schützenfest f. Jugendliche	im ganzen Kt.Glarus
Samstag	30.		Militärschiessverein Näfels	Offizieller Tag mit BR Ueli Maurer	in Glarus
Samstag	30.	ab 20.00	Einscheller-Verein Grosstal	Oberseefescht	Obersee-Stafel
Samstag	30.	19.00	Männerchor Mollis	Risottoabend (Versch.Datum)	Steinacherpl. Mollis
					
Juli	2012
Fr. - So.	06. - 08.		Militärschiessverein Näfels	Eidg. Schützenfest f. Jugendliche	im ganzen Kt.Glarus
Sonntag	08.		Militärschiessverein Näfels	Schützenkönigs-Ausstiche	im ganzen Kt.Glarus

